[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/etc/status_bars/status_bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/etc/status_bars/armor/armor_bar.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/shield.png" type="Texture" id=4]

[node name="statusBar" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="RichTextLabel" parent="." index="0"]
margin_left = 54.1839
margin_top = 20.0602
margin_right = 127.184
margin_bottom = 37.0602

[node name="status_bar" parent="." index="2"]
tint_progress = Color( 0.713726, 0.34902, 0.0980392, 1 )

[node name="TextureRect" parent="." index="3"]
margin_left = 19.9389
margin_top = 14.3416
margin_right = 59.9389
margin_bottom = 54.3416
texture = ExtResource( 4 )
