[gd_scene load_steps=52 format=2]

[ext_resource path="res://src/characters/base_player/base_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/base_player/archer/attack/archer_projectile_attack.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sound/soundesign (online-audio-converter.com).wav" type="AudioStream" id=3]
[ext_resource path="res://src/characters/base_player/archer/archer.gd" type="Script" id=4]
[ext_resource path="res://src/characters/base_player/archer/spells/as_increase/as_increase.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/characters/base_player/archer/spells/explosion/explosive_arrow.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/characters/base_player/archer/archer_stats.gd" type="Script" id=7]
[ext_resource path="res://assets/textures/archer/attack_animation_sheet.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/archer/sheet.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/archer/leaf particles.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]
resource_name = "archer_idle_down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 2, 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "archer_idle_left_down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 5, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "archer_idle_left_up"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 9, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "archer_idle_right_down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 5, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "archer_idle_right_up"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 9, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "archer_idle_up"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 13, 12 ]
}

[sub_resource type="Animation" id=7]
resource_name = "archer_run_down"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "archer_run_left_down"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 5, 7, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "archer_run_left_up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 9, 11, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
resource_name = "archer_run_right_down"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 5, 7, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=11]
resource_name = "archer_run_right_up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 9, 11, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=12]
resource_name = "archer_run_up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 13, 15, 12 ]
}

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "archer_idle_left_down"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "archer_idle_left_down"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "archer_idle_down"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "archer_idle_right_down"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "archer_idle_right_down"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "archer_idle_right_up"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "archer_idle_up"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "archer_idle_left_up"

[sub_resource type="AnimationNodeBlendSpace2D" id=21]
blend_point_0/node = SubResource( 13 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 14 )
blend_point_1/pos = Vector2( -0.6, 0.7 )
blend_point_2/node = SubResource( 15 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 16 )
blend_point_3/pos = Vector2( 0.6, 0.7 )
blend_point_4/node = SubResource( 17 )
blend_point_4/pos = Vector2( 1, 0 )
blend_point_5/node = SubResource( 18 )
blend_point_5/pos = Vector2( 0.6, -0.7 )
blend_point_6/node = SubResource( 19 )
blend_point_6/pos = Vector2( 0, -1.1 )
blend_point_7/node = SubResource( 20 )
blend_point_7/pos = Vector2( -0.6, -0.7 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "archer_run_left_down"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "archer_run_left_down"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "archer_run_down"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "archer_run_right_down"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "archer_run_right_down"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "archer_run_right_up"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "archer_run_up"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "archer_run_left_up"

[sub_resource type="AnimationNodeBlendSpace2D" id=30]
blend_point_0/node = SubResource( 22 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 23 )
blend_point_1/pos = Vector2( -0.6, 0.7 )
blend_point_2/node = SubResource( 24 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 25 )
blend_point_3/pos = Vector2( 0.6, 0.7 )
blend_point_4/node = SubResource( 26 )
blend_point_4/pos = Vector2( 1, 0 )
blend_point_5/node = SubResource( 27 )
blend_point_5/pos = Vector2( 0.6, -0.7 )
blend_point_6/node = SubResource( 28 )
blend_point_6/pos = Vector2( 0, -1.1 )
blend_point_7/node = SubResource( 29 )
blend_point_7/pos = Vector2( -0.6, -0.7 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachine" id=33]
states/idle/node = SubResource( 21 )
states/idle/position = Vector2( 436, 89 )
states/run/node = SubResource( 30 )
states/run/position = Vector2( 718, 89 )
transitions = [ "idle", "run", SubResource( 31 ), "run", "idle", SubResource( 32 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=34]

[sub_resource type="Animation" id=35]
resource_name = "attack"
length = 0.525
step = 0.075
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hands:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="CapsuleShape2D" id=36]
radius = 2.49715
height = 9.09527

[sub_resource type="CanvasItemMaterial" id=37]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=38]
_data = [ Vector2( 0.00151745, 0.842045 ), 0.0, 0.0, 0, 0, Vector2( 0.995448, 0.542045 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=39]
curve = SubResource( 38 )

[sub_resource type="ParticlesMaterial" id=40]
lifetime_randomness = 0.12
emission_shape = 2
emission_box_extents = Vector3( 10, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 39 )
anim_speed = 2.0
anim_speed_random = 0.08

[sub_resource type="CapsuleShape2D" id=41]
radius = 10.2287
height = 7.17251

[node name="player" instance=ExtResource( 1 )]
z_index = 0
collision_mask = 10
script = ExtResource( 4 )

[node name="AnimationPlayer" parent="." index="0"]
anims/archer_idle_down = SubResource( 1 )
anims/archer_idle_left_down = SubResource( 2 )
anims/archer_idle_left_up = SubResource( 3 )
anims/archer_idle_right_down = SubResource( 4 )
anims/archer_idle_right_up = SubResource( 5 )
anims/archer_idle_up = SubResource( 6 )
anims/archer_run_down = SubResource( 7 )
anims/archer_run_left_down = SubResource( 8 )
anims/archer_run_left_up = SubResource( 9 )
anims/archer_run_right_down = SubResource( 10 )
anims/archer_run_right_up = SubResource( 11 )
anims/archer_run_up = SubResource( 12 )

[node name="AnimationTree" parent="." index="2"]
tree_root = SubResource( 33 )
parameters/playback = SubResource( 34 )

[node name="AttackPlayer" parent="." index="3"]
anims/attack = SubResource( 35 )

[node name="sprite" parent="pivot" index="0"]
texture = ExtResource( 9 )
flip_h = true
hframes = 16
frame = 5

[node name="hands" parent="pivot" index="1"]
position = Vector2( 0, 5 )
texture = ExtResource( 8 )
offset = Vector2( 3, -1 )
hframes = 7

[node name="shadow" parent="pivot" index="2"]
position = Vector2( 0, 11 )
z_index = -1

[node name="collision_box" parent="." index="6"]
position = Vector2( 0, 10 )
rotation = 1.5708
shape = SubResource( 36 )

[node name="attack" parent="." index="8" instance=ExtResource( 2 )]

[node name="HUD" parent="Camera2D" index="1"]
margin_left = -239.0
margin_top = 0.0
margin_right = -2.0

[node name="spell_1" parent="." index="10" instance=ExtResource( 6 )]

[node name="cd" parent="spell_1" index="0"]
wait_time = 10.0

[node name="spell_2" parent="." index="11" instance=ExtResource( 5 )]

[node name="Particles2D" type="Particles2D" parent="spell_2" index="2"]
material = SubResource( 37 )
position = Vector2( 1, 5.07043 )
z_index = 4
emitting = false
explosiveness = 0.23
randomness = 0.23
process_material = SubResource( 40 )
texture = ExtResource( 10 )

[node name="sound" type="AudioStreamPlayer" parent="spell_2" index="3"]
stream = ExtResource( 3 )
volume_db = -6.058

[node name="stats" parent="." index="13"]
script = ExtResource( 7 )

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource( 41 )

[node name="crosshair" parent="." index="15"]
z_index = 0
z_as_relative = true
[connection signal="animation_finished" from="AttackPlayer" to="." method="_on_AttackPlayer_animation_finished"]

[editable path="Camera2D/currency_hud"]

[editable path="spell_1"]

[editable path="spell_2"]
