[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/characters/base_player/archer/spells/explosion/explosive_arrow_projectile.gd" type="Script" id=1]
[ext_resource path="res://src/attack/projectile/base_projectile.tscn" type="PackedScene" id=2]

[node name="base_projectile" instance=ExtResource( 2 )]
script = ExtResource( 1 )
