[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/characters/base_player/archer/spells/explosion/explosive_arrow.gd" type="Script" id=1]

[node name="explosive_arrow" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="duration" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="cd" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
