[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/characters/base_npc/range/harpy_boss/phase_attacks/phase_1_attack_1/phase_1_attack_1_control.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wave_interval" type="Timer" parent="."]
wait_time = 0.75

[node name="duration" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
[connection signal="timeout" from="wave_interval" to="." method="_on_wave_interval_timeout"]
[connection signal="timeout" from="duration" to="." method="_on_duration_timeout"]
