[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/characters/base_npc/range/harpy_boss/attack/harpy_boss_projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/base_npc/range/harpy_boss/phase_attacks/phase_1_attack_1/phase_1_attack_1_projectile.gd" type="Script" id=2]

[node name="base_projectile" instance=ExtResource( 1 )]
script = ExtResource( 2 )
damage = 1
