[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/levels/sky/sky.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
position = Vector2( 244.276, 114.796 )
script = ExtResource( 1 )

[node name="Spawn_timer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Spawn_timer" to="." method="_on_timeout"]
