[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Menus/Minimap/Minimap.gd" type="Script" id=2]

[node name="Control2" type="Panel"]
modulate = Color( 0, 0, 0, 0.501961 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -246.0
margin_top = -140.0
margin_right = 247.0
margin_bottom = 143.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.5
margin_top = -102.0
margin_right = 160.5
margin_bottom = 102.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="minimap" type="Control" parent="MarginContainer"]
margin_right = 321.0
margin_bottom = 204.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
