[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/characters/base_player/archer/spells/explosion/explosion_hitscan.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/base_npc/range/harpy_boss/phase_attacks/phase_2_attack_2/harpy_stomp.gd" type="Script" id=2]

[node name="explosion_hitscan" instance=ExtResource( 1 )]
script = ExtResource( 2 )
