[gd_scene load_steps=48 format=2]

[ext_resource path="res://src/characters/base_player/base_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/base_player/mage/mage_stats.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/mage/mage_sheet.png" type="Texture" id=3]
[ext_resource path="res://src/characters/base_player/mage/mage.gd" type="Script" id=4]
[ext_resource path="res://src/characters/base_player/mage/attack/MageProjectileAttack.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/textures/mage/scepter.png" type="Texture" id=6]
[ext_resource path="res://src/characters/base_player/mage/left_hand.gd" type="Script" id=7]
[ext_resource path="res://assets/textures/mage/left_hand.png" type="Texture" id=8]
[ext_resource path="res://src/characters/base_player/mage/hands.gd" type="Script" id=9]
[ext_resource path="res://src/attack/projectile/ally/base_projectile_attack_ally.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/characters/base_player/mage/spells/meteor/spell_1.gd" type="Script" id=11]

[sub_resource type="Animation" id=1]
resource_name = "idle_down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 2, 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle_left_down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 6, 6, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_left_up"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 14, 14, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle_right_down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 6, 6, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle_right_up"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 14, 14, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle_up"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 10, 10, 8 ]
}

[sub_resource type="Animation" id=7]
resource_name = "run_down"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "run_left_down"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "run_left_up "
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "run_right_down"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=11]
resource_name = "run_right_up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "run_up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 8 ]
}

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "idle_left_down"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "idle_left_down"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "idle_down"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "idle_right_down"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "idle_right_down"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "idle_right_up"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "idle_up"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "idle_left_up"

[sub_resource type="AnimationNodeBlendSpace2D" id=21]
blend_point_0/node = SubResource( 13 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 14 )
blend_point_1/pos = Vector2( -0.6, 0.7 )
blend_point_2/node = SubResource( 15 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 16 )
blend_point_3/pos = Vector2( 0.6, 0.7 )
blend_point_4/node = SubResource( 17 )
blend_point_4/pos = Vector2( 1, 0 )
blend_point_5/node = SubResource( 18 )
blend_point_5/pos = Vector2( 0.6, -0.7 )
blend_point_6/node = SubResource( 19 )
blend_point_6/pos = Vector2( 0, -1.1 )
blend_point_7/node = SubResource( 20 )
blend_point_7/pos = Vector2( -0.6, -0.7 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "run_left_down"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "run_left_down"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "run_down"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "run_right_down"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "run_right_down"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "run_right_up"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "run_up"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "run_left_up "

[sub_resource type="AnimationNodeBlendSpace2D" id=30]
blend_point_0/node = SubResource( 22 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 23 )
blend_point_1/pos = Vector2( -0.6, 0.7 )
blend_point_2/node = SubResource( 24 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 25 )
blend_point_3/pos = Vector2( 0.6, 0.7 )
blend_point_4/node = SubResource( 26 )
blend_point_4/pos = Vector2( 1, 0 )
blend_point_5/node = SubResource( 27 )
blend_point_5/pos = Vector2( 0.6, -0.7 )
blend_point_6/node = SubResource( 28 )
blend_point_6/pos = Vector2( 0, -1.1 )
blend_point_7/node = SubResource( 29 )
blend_point_7/pos = Vector2( -0.6, -0.7 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachine" id=33]
states/idle/node = SubResource( 21 )
states/idle/position = Vector2( 156, 74 )
states/run/node = SubResource( 30 )
states/run/position = Vector2( 449, 74 )
transitions = [ "idle", "run", SubResource( 31 ), "run", "idle", SubResource( 32 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=34]

[sub_resource type="CapsuleShape2D" id=35]
radius = 3.93192
height = 8.11316

[sub_resource type="CapsuleShape2D" id=36]
radius = 8.30386
height = 8.11316

[node name="player" instance=ExtResource( 1 )]
z_index = 0
script = ExtResource( 4 )

[node name="AnimationPlayer" parent="." index="0"]
anims/idle_down = SubResource( 1 )
anims/idle_left_down = SubResource( 2 )
anims/idle_left_up = SubResource( 3 )
anims/idle_right_down = SubResource( 4 )
anims/idle_right_up = SubResource( 5 )
anims/idle_up = SubResource( 6 )
anims/run_down = SubResource( 7 )
anims/run_left_down = SubResource( 8 )
"anims/run_left_up " = SubResource( 9 )
anims/run_right_down = SubResource( 10 )
anims/run_right_up = SubResource( 11 )
anims/run_up = SubResource( 12 )

[node name="AnimationTree" parent="." index="2"]
tree_root = SubResource( 33 )
parameters/playback = SubResource( 34 )

[node name="attack" parent="." index="5" instance=ExtResource( 5 )]

[node name="sprite" parent="pivot" index="0"]
texture = ExtResource( 3 )
flip_h = true
hframes = 16
frame = 6

[node name="hands" parent="pivot" index="1"]
position = Vector2( 6, 3 )
texture = ExtResource( 6 )
offset = Vector2( 2, 0 )
script = ExtResource( 9 )

[node name="shadow" parent="pivot" index="2"]
position = Vector2( 0, 11 )
z_index = -2

[node name="left_hand" type="Sprite" parent="pivot" index="3"]
position = Vector2( -4, 5 )
z_index = 999
texture = ExtResource( 8 )
script = ExtResource( 7 )

[node name="collision_box" parent="." index="7"]
position = Vector2( 0.420456, 12.2981 )
rotation = 1.5708
shape = SubResource( 35 )

[node name="spell_1" parent="." index="10" instance=ExtResource( 10 )]
script = ExtResource( 11 )

[node name="cd" parent="spell_1" index="0"]
wait_time = 10.0

[node name="stats" parent="." index="12"]
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2( 0.358871, 2.10224 )
shape = SubResource( 36 )

[node name="crosshair" parent="." index="14"]
position = Vector2( 0, 0.105112 )

[editable path="Camera2D/currency_hud"]

[editable path="spell_1"]
