[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/hud/hpbarFill.png" type="Texture" id=1]
[ext_resource path="res://assets/hud/hpbarBacks.png" type="Texture" id=2]
[ext_resource path="res://assets/hud/hpbarBorder.png" type="Texture" id=3]

[node name="character" type="KinematicBody2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="TextureProgress" type="TextureProgress" parent="Camera2D"]
margin_left = -236.0
margin_top = -130.0
margin_right = -132.0
margin_bottom = -114.0
grow_horizontal = 0
grow_vertical = 0
value = 100.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
