[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/characters/base_npc/melee/base_npc_melee.gd" type="Script" id=1]
[ext_resource path="res://src/characters/base_npc/melee/base_npc_melee_control.gd" type="Script" id=2]
[ext_resource path="res://src/characters/base_npc/base_npc.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/attack/hitscan/enemy_hitscan/base_hitscan_enemy.tscn" type="PackedScene" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="base_npc" instance=ExtResource( 3 )]
script = ExtResource( 1 )

[node name="AnimationTree" parent="." index="2"]
parameters/playback = SubResource( 1 )

[node name="attack" parent="." index="4" instance=ExtResource( 4 )]

[node name="control" parent="." index="7"]
script = ExtResource( 2 )

[node name="LookAt" parent="control/player_detection_zone" index="1"]
cast_to = Vector2( 0, -50 )

[editable path="control/player_detection_zone"]

[editable path="control/wander_controller"]
