[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/base_player/knight/knight.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/background_checkerboard_test360p.png" type="Texture" id=2]
[ext_resource path="res://levels/world.gd" type="Script" id=3]

[node name="world" type="Node2D"]
script = ExtResource( 3 )

[node name="background_checkerboard_test360p" type="Sprite" parent="."]
position = Vector2( 161, 62 )
texture = ExtResource( 2 )

[node name="knight" parent="." instance=ExtResource( 1 )]
