[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/loot/collectable.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/items/health_buff.png" type="Texture" id=2]
[ext_resource path="res://src/loot/health_orb/health_orb.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="collectable" instance=ExtResource( 1 )]
script = ExtResource( 3 )
item_name = "health_orb"

[node name="area" parent="." index="0"]
collision_layer = 8
collision_mask = 5

[node name="shadow" parent="area" index="1"]
position = Vector2( 0.420921, 2.59569 )

[node name="sprite" parent="area" index="2"]
texture = ExtResource( 2 )

[node name="collision_shape" parent="." index="2"]
scale = Vector2( 1, 1 )
shape = SubResource( 1 )
