[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/attack/projectile/ally/base_projectile_attack_ally.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/base_player/mage/attack/MageProjectileAttack.gd" type="Script" id=2]

[node name="BaseProjectileAttack" instance=ExtResource( 1 )]
script = ExtResource( 2 )
