[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/attack/hitscan/ally_hitscan/ally_hitscan.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/base_player/knight/spell/Knight_spell_1.gd" type="Script" id=2]
[ext_resource path="res://src/characters/base_player/knight/spell/knigt_spell_1_hitbox.gd" type="Script" id=3]



[node name="Knight_spell_1" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="hitbox" parent="." index="0"]
script = ExtResource( 3 )
