[gd_scene load_steps=51 format=2]

[ext_resource path="res://src/characters/base_npc/range/base_npc_range.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/orc_range/range_orc_sheet.png" type="Texture" id=2]
[ext_resource path="res://src/characters/base_npc/range/range_goblin/range_goblin.gd" type="Script" id=3]
[ext_resource path="res://src/characters/base_npc/range/range_goblin/range_goblin_control.gd" type="Script" id=4]
[ext_resource path="res://src/characters/base_npc/range/range_goblin/attack/goblin_projectile_attack.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/characters/base_npc/range/range_goblin/stats.gd" type="Script" id=6]
[ext_resource path="res://src/characters/base_npc/melee/goblin/orc_crosshair.gd" type="Script" id=7]
[ext_resource path="res://assets/textures/orc_range/range_hands_sheet.png" type="Texture" id=8]
[ext_resource path="res://src/characters/base_npc/range/range_goblin/left_hand.gd" type="Script" id=9]
[ext_resource path="res://assets/textures/orc_range/range_hand_left.png" type="Texture" id=10]
[ext_resource path="res://src/characters/base_npc/range/range_goblin/orc_range_hands.gd" type="Script" id=11]

[sub_resource type="Animation" id=1]
resource_name = "idle_down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 2, 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle_left_down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 6, 6, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_left_up"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 10, 10, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 6, 6, 4 ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle_right_up"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 10, 10, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle_up"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 14, 14, 12 ]
}

[sub_resource type="Animation" id=7]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 0 ]
}

[sub_resource type="Animation" id=8]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "run_left_up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=11]
resource_name = "run_right_up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=12]
resource_name = "run_up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 12 ]
}

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "idle_left_down"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "idle_left_down"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "idle_down"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "idle_right_down"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "idle_right_down"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "idle_right_up"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "idle_up"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "idle_left_up"

[sub_resource type="AnimationNodeBlendSpace2D" id=21]
blend_point_0/node = SubResource( 13 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 14 )
blend_point_1/pos = Vector2( -0.6, 0.7 )
blend_point_2/node = SubResource( 15 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 16 )
blend_point_3/pos = Vector2( 0.6, 0.7 )
blend_point_4/node = SubResource( 17 )
blend_point_4/pos = Vector2( 1, 0 )
blend_point_5/node = SubResource( 18 )
blend_point_5/pos = Vector2( 0.6, -0.7 )
blend_point_6/node = SubResource( 19 )
blend_point_6/pos = Vector2( 0, -1.1 )
blend_point_7/node = SubResource( 20 )
blend_point_7/pos = Vector2( -0.6, -0.7 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "run_left_down"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "run_left_down"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "run_down"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "run_right_down"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "run_right_down"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "run_right_up"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "run_up"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "run_left_up"

[sub_resource type="AnimationNodeBlendSpace2D" id=30]
blend_point_0/node = SubResource( 22 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 23 )
blend_point_1/pos = Vector2( -0.6, 0.7 )
blend_point_2/node = SubResource( 24 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 25 )
blend_point_3/pos = Vector2( 0.6, 0.7 )
blend_point_4/node = SubResource( 26 )
blend_point_4/pos = Vector2( 1, 0 )
blend_point_5/node = SubResource( 27 )
blend_point_5/pos = Vector2( 0.6, -0.7 )
blend_point_6/node = SubResource( 28 )
blend_point_6/pos = Vector2( 0, -1.1 )
blend_point_7/node = SubResource( 29 )
blend_point_7/pos = Vector2( -0.6, -0.7 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachine" id=33]
states/idle/node = SubResource( 21 )
states/idle/position = Vector2( 316, 157 )
states/run/node = SubResource( 30 )
states/run/position = Vector2( 630, 157 )
transitions = [ "idle", "run", SubResource( 31 ), "run", "idle", SubResource( 32 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=34]

[sub_resource type="Animation" id=35]
resource_name = "attack"
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hands:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="CapsuleShape2D" id=36]
radius = 3.5636
height = 15.6475

[sub_resource type="CircleShape2D" id=37]
radius = 103.618

[sub_resource type="CircleShape2D" id=38]
radius = 150.72

[sub_resource type="CircleShape2D" id=39]
radius = 16.6229

[node name="orc_range" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="AnimationPlayer" parent="." index="0"]
anims/idle_down = SubResource( 1 )
anims/idle_left_down = SubResource( 2 )
anims/idle_left_up = SubResource( 3 )
anims/idle_right_down = SubResource( 4 )
anims/idle_right_up = SubResource( 5 )
anims/idle_up = SubResource( 6 )
anims/run_down = SubResource( 7 )
anims/run_left_down = SubResource( 8 )
anims/run_left_up = SubResource( 9 )
anims/run_right_down = SubResource( 10 )
anims/run_right_up = SubResource( 11 )
anims/run_up = SubResource( 12 )

[node name="AnimationTree" parent="." index="2"]
tree_root = SubResource( 33 )
parameters/playback = SubResource( 34 )

[node name="AttackPlayer" parent="." index="3"]
anims/attack = SubResource( 35 )

[node name="sprite" parent="pivot" index="0"]
z_index = 2
texture = ExtResource( 2 )
flip_h = true
hframes = 16
frame = 4

[node name="hands" parent="pivot" index="1"]
position = Vector2( -5, 2 )
z_index = 2
texture = ExtResource( 8 )
offset = Vector2( 7, 0 )
hframes = 4
script = ExtResource( 11 )

[node name="shadow" parent="pivot" index="2"]
position = Vector2( -0.166855, 11.991 )

[node name="left_hand" type="Sprite" parent="pivot" index="3"]
position = Vector2( 6, 5 )
z_index = 2
texture = ExtResource( 10 )
script = ExtResource( 9 )

[node name="attack" parent="." index="5" instance=ExtResource( 5 )]

[node name="collision_box" parent="." index="6"]
position = Vector2( -0.445454, 15.4794 )
rotation = 1.5708
shape = SubResource( 36 )

[node name="control" parent="." index="7"]
margin_top = 0.111362
margin_bottom = 40.1114
script = ExtResource( 4 )

[node name="CollisionShape2D" parent="control/attack_range" index="0"]
shape = SubResource( 37 )

[node name="CollisionShape2D" parent="control/player_detection_zone" index="0"]
shape = SubResource( 38 )

[node name="stats" parent="." index="8"]
script = ExtResource( 6 )

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource( 39 )

[node name="crosshair" parent="." index="11"]
script = ExtResource( 7 )
[connection signal="animation_finished" from="AttackPlayer" to="attack" method="_on_AttackPlayer_animation_finished"]
[connection signal="damage_from_behind" from="stats" to="control" method="_on_stats_damage_from_behind"]

[editable path="control/attack_range"]

[editable path="control/player_detection_zone"]

[editable path="control/wander_controller"]
