[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/characters/base_npc/range/base_npc_range.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/etc/Chelobuff.png" type="Texture" id=2]
[ext_resource path="res://src/characters/base_npc/range/range_goblin/range_goblin.gd" type="Script" id=3]
[ext_resource path="res://src/characters/base_npc/range/range_goblin/range_goblin_control.gd" type="Script" id=4]
[ext_resource path="res://src/characters/base_npc/range/range_goblin/attack/goblin_projectile_attack.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/characters/base_npc/range/range_goblin/stats.gd" type="Script" id=6]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.5636
height = 15.6475

[sub_resource type="CircleShape2D" id=3]
radius = 116.507

[sub_resource type="CircleShape2D" id=4]
radius = 150.72

[sub_resource type="CircleShape2D" id=5]
radius = 16.6229

[node name="base_npc" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="AnimationTree" parent="." index="2"]
parameters/playback = SubResource( 1 )

[node name="sprite" parent="pivot" index="0"]
texture = ExtResource( 2 )

[node name="shadow" parent="pivot" index="2"]
position = Vector2( 0, 20 )

[node name="attack" parent="." index="5" instance=ExtResource( 5 )]

[node name="collision_box" parent="." index="6"]
position = Vector2( -0.445454, 15.4794 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="control" parent="." index="7"]
margin_top = 0.111362
margin_bottom = 40.1114
script = ExtResource( 4 )

[node name="CollisionShape2D" parent="control/attack_range" index="0"]
shape = SubResource( 3 )

[node name="CollisionShape2D" parent="control/player_detection_zone" index="0"]
shape = SubResource( 4 )

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource( 5 )

[node name="stats" parent="." index="10"]
script = ExtResource( 6 )
[connection signal="damage_from_behind" from="stats" to="control" method="_on_stats_damage_from_behind"]

[editable path="control/attack_range"]

[editable path="control/player_detection_zone"]

[editable path="control/wander_controller"]
