[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/attack/projectile/enemy/base_projectile_enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/base_npc/range/harpy/attack/harpy_projectile.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="base_projectile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
