[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/attack/hitscan/enemy_hitscan/base_hitscan_enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/base_npc/harpy_boss/phase_attacks/phase_2_attack_1/phase_2_attack_1_hitscan.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/harpy_boss/Sheet.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0951

[sub_resource type="Animation" id=2]
resource_name = "charging"
length = 1.25
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.8, 0.9, 1, 1.125 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0, 1, 0, 2, 3 ]
}

[node name="enemy_hitscan" instance=ExtResource( 1 )]
visible = false
script = ExtResource( 2 )

[node name="charging" type="Timer" parent="." index="1"]
one_shot = true

[node name="duration" parent="." index="2"]
wait_time = 0.25

[node name="hitbox" parent="Position2D" index="0"]
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" parent="Position2D/hitbox" index="0"]
position = Vector2( 0, 1.36646 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Position2D" index="1"]
position = Vector2( 0, -25 )
texture = ExtResource( 3 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Position2D" index="2"]
root_node = NodePath("../Sprite")
anims/charging = SubResource( 2 )
[connection signal="timeout" from="charging" to="." method="_on_charging_timeout"]
