[gd_scene load_steps=39 format=2]

[ext_resource path="res://src/AI/attack_range.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/AI/player_detection_zone.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/characters/base_hurtbox.gd" type="Script" id=3]
[ext_resource path="res://src/characters/hands.gd" type="Script" id=4]
[ext_resource path="res://src/characters/crosshair.gd" type="Script" id=5]
[ext_resource path="res://assets/textures/harpy/shadow.png" type="Texture" id=6]
[ext_resource path="res://src/AI/wander_controller.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/etc/status_bars/npc_health/npc_health_bar.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/attack/hitscan/enemy_hitscan/base_hitscan_enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/characters/base_npc/shadow/shadow.gd" type="Script" id=10]
[ext_resource path="res://src/characters/base_npc/shadow/shadow_control.gd" type="Script" id=11]
[ext_resource path="res://assets/textures/shadow/Shadow_sheet.png" type="Texture" id=12]
[ext_resource path="res://src/characters/base_npc/shadow/attack/shadow_hitscan.gd" type="Script" id=13]
[ext_resource path="res://assets/textures/shadow/scythe.png" type="Texture" id=14]
[ext_resource path="res://src/characters/base_npc/shadow/stats.gd" type="Script" id=16]
[ext_resource path="res://src/characters/base_npc/shadow/invise_range/invis.tscn" type="PackedScene" id=17]

[sub_resource type="Animation" id=1]
resource_name = "idle_down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle_left_down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_left_up"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle_right_down "
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle_right_up "
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle_up"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "idle_left_down"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "idle_left_down"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "idle_down"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "idle_right_down "

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "idle_right_down "

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "idle_right_up "

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "idle_up"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "idle_left_up"

[sub_resource type="AnimationNodeBlendSpace2D" id=15]
blend_point_0/node = SubResource( 7 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 8 )
blend_point_1/pos = Vector2( -0.6, 0.7 )
blend_point_2/node = SubResource( 9 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 10 )
blend_point_3/pos = Vector2( 0.6, 0.7 )
blend_point_4/node = SubResource( 11 )
blend_point_4/pos = Vector2( 1, 0 )
blend_point_5/node = SubResource( 12 )
blend_point_5/pos = Vector2( 0.6, -0.7 )
blend_point_6/node = SubResource( 13 )
blend_point_6/pos = Vector2( 0, -1.1 )
blend_point_7/node = SubResource( 14 )
blend_point_7/pos = Vector2( -0.6, -0.7 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id=16]
states/idle/node = SubResource( 15 )
states/idle/position = Vector2( 422, 173 )
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[sub_resource type="CircleShape2D" id=18]
radius = 8.79366

[sub_resource type="CapsuleShape2D" id=19]
radius = 3.42415
height = 8.67005

[sub_resource type="CircleShape2D" id=20]
radius = 25.0

[sub_resource type="CircleShape2D" id=21]
radius = 300.0

[sub_resource type="CircleShape2D" id=22]
radius = 12.7785

[node name="base_npc" type="KinematicBody2D"]
collision_layer = 2147483656
collision_mask = 2147483658
script = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle_down = SubResource( 1 )
anims/idle_left_down = SubResource( 2 )
anims/idle_left_up = SubResource( 3 )
"anims/idle_right_down " = SubResource( 4 )
"anims/idle_right_up " = SubResource( 5 )
anims/idle_up = SubResource( 6 )

[node name="Tween" type="Tween" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 16 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 17 )
parameters/idle/blend_position = Vector2( -0.010557, 1.09553 )

[node name="AttackPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0

[node name="attack" parent="." instance=ExtResource( 9 )]
script = ExtResource( 13 )

[node name="hitbox" parent="attack/Position2D" index="0"]
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" parent="attack/Position2D/hitbox" index="0"]
position = Vector2( 20, 0 )
shape = SubResource( 18 )

[node name="pivot" type="Position2D" parent="."]
visible = false

[node name="sprite" type="Sprite" parent="pivot"]
position = Vector2( 0, -0.744437 )
texture = ExtResource( 12 )
hframes = 16
frame = 2

[node name="hands" type="Sprite" parent="pivot"]
position = Vector2( 0, 2 )
texture = ExtResource( 14 )
offset = Vector2( -1, -4 )
flip_h = true
script = ExtResource( 4 )

[node name="shadow" type="Sprite" parent="pivot"]
position = Vector2( 0, -7.02332 )
z_index = -1
texture = ExtResource( 6 )
offset = Vector2( 0, 20 )

[node name="collision_box" type="CollisionShape2D" parent="."]
position = Vector2( 0.420456, 13.4543 )
rotation = 1.5708
shape = SubResource( 19 )

[node name="control" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="invis_controller" parent="control" instance=ExtResource( 17 )]
collision_layer = 0
collision_mask = 6

[node name="attack_range" parent="control" instance=ExtResource( 1 )]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" parent="control/attack_range" index="0"]
shape = SubResource( 20 )

[node name="player_detection_zone" parent="control" instance=ExtResource( 2 )]

[node name="CollisionShape2D" parent="control/player_detection_zone" index="0"]
z_as_relative = false
shape = SubResource( 21 )

[node name="LookAt" parent="control/player_detection_zone" index="1"]
cast_to = Vector2( 0, -50 )

[node name="wander_controller" parent="control" instance=ExtResource( 7 )]

[node name="stats" type="Node" parent="."]
script = ExtResource( 16 )

[node name="StatusBar" type="Node2D" parent="."]
position = Vector2( 0, 30 )
z_index = 3

[node name="statusBar" parent="StatusBar" instance=ExtResource( 8 )]
visible = false
margin_left = -58.8658
margin_top = -80.2716
margin_right = -58.8658
margin_bottom = -80.2716

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource( 22 )

[node name="crosshair" type="Position2D" parent="."]
z_index = 999
z_as_relative = false
script = ExtResource( 5 )

[node name="sprite" type="Sprite" parent="crosshair"]
[connection signal="tween_completed" from="Tween" to="attack" method="_on_Tween_tween_completed"]
[connection signal="damage_from_behind" from="stats" to="control/player_detection_zone" method="_on_stats_damage_from_behind"]
[connection signal="no_health" from="stats" to="." method="_on_stats_no_health"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]

[editable path="attack"]

[editable path="control/invis_controller"]

[editable path="control/attack_range"]

[editable path="control/player_detection_zone"]

[editable path="control/wander_controller"]
