[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/Chelobuff.png" type="Texture" id=1]
[ext_resource path="res://hitboxes/hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://players/npc/enemy.gd" type="Script" id=3]
[ext_resource path="res://players/Stats.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="enemy" type="KinematicBody2D"]
collision_layer = 2147483664
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -20, -20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="hurtbox" parent="." instance=ExtResource( 2 )]
visible = false
collision_layer = 8

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource( 2 )

[node name="Stats" parent="." instance=ExtResource( 4 )]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="no_heatlh" from="Stats" to="." method="_on_Stats_no_heatlh"]

[editable path="hurtbox"]
