[gd_scene load_steps=34 format=2]

[ext_resource path="res://src/characters/base_npc/melee/base_npc_melee.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/base_npc/melee/shadow/shadow.gd" type="Script" id=2]
[ext_resource path="res://src/characters/base_npc/melee/shadow/shadow_control.gd" type="Script" id=3]
[ext_resource path="res://assets/textures/shadow/shadow_sprite_sheet.png" type="Texture" id=4]
[ext_resource path="res://src/characters/base_npc/melee/shadow/invise_range/invis.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/characters/base_npc/melee/shadow/attack/shadow_hitscan.gd" type="Script" id=6]
[ext_resource path="res://src/characters/base_npc/melee/shadow/stats.gd" type="Script" id=8]
[ext_resource path="res://src/characters/hands.gd" type="Script" id=9]
[ext_resource path="res://assets/textures/shadow/shadow_hand.png" type="Texture" id=10]
[ext_resource path="res://assets/textures/shadow/shadow_hand1.png" type="Texture" id=11]

[sub_resource type="Animation" id=1]
resource_name = "idle_down"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1.5 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle_left_down"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1.5 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_left_up"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1.5 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle_right_down"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle_right_up"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1.5 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle_up"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1.5 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "idle_left_down"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "idle_left_down"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "idle_down"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "idle_right_down"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "idle_right_down"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "idle_right_up"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "idle_up"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "idle_left_up"

[sub_resource type="AnimationNodeBlendSpace2D" id=15]
blend_point_0/node = SubResource( 7 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 8 )
blend_point_1/pos = Vector2( -0.6, 0.7 )
blend_point_2/node = SubResource( 9 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 10 )
blend_point_3/pos = Vector2( 0.6, 0.7 )
blend_point_4/node = SubResource( 11 )
blend_point_4/pos = Vector2( 1, 0 )
blend_point_5/node = SubResource( 12 )
blend_point_5/pos = Vector2( 0.6, -0.7 )
blend_point_6/node = SubResource( 13 )
blend_point_6/pos = Vector2( 0, -1.1 )
blend_point_7/node = SubResource( 14 )
blend_point_7/pos = Vector2( -0.6, -0.7 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id=16]
states/idle/node = SubResource( 15 )
states/idle/position = Vector2( 422, 173 )
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[sub_resource type="Animation" id=18]
resource_name = "left_hand"
length = 0.45
step = 0.09
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/left_hand:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.09, 0.18, 0.27, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/left_hand:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=19]
resource_name = "right_hand"
length = 0.45
step = 0.09
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hands:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.09, 0.18, 0.27, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/hands:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="CircleShape2D" id=20]
radius = 8.79366

[sub_resource type="CapsuleShape2D" id=21]
radius = 3.42415
height = 8.67005

[sub_resource type="CircleShape2D" id=22]
radius = 300.0

[sub_resource type="CircleShape2D" id=23]
radius = 12.7785

[node name="base_npc" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="0"]
anims/idle_down = SubResource( 1 )
anims/idle_left_down = SubResource( 2 )
anims/idle_left_up = SubResource( 3 )
anims/idle_right_down = SubResource( 4 )
anims/idle_right_up = SubResource( 5 )
anims/idle_up = SubResource( 6 )

[node name="AnimationTree" parent="." index="2"]
tree_root = SubResource( 16 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 17 )
parameters/idle/blend_position = Vector2( 0, 0 )

[node name="AttackPlayer" parent="." index="3"]
playback_speed = 2.0
anims/left_hand = SubResource( 18 )
anims/right_hand = SubResource( 19 )

[node name="attack" parent="." index="4"]
script = ExtResource( 6 )

[node name="hitbox" parent="attack/Position2D" index="0"]
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" parent="attack/Position2D/hitbox" index="0"]
position = Vector2( 20, 0 )
shape = SubResource( 20 )

[node name="sprite" parent="pivot" index="0"]
visible = false
position = Vector2( 0, -0.52502 )
texture = ExtResource( 4 )
flip_h = true
hframes = 8
frame = 5

[node name="hands" parent="pivot" index="1"]
visible = false
position = Vector2( 3, 1 )
texture = ExtResource( 10 )
offset = Vector2( 3, -1 )
flip_h = true
hframes = 4

[node name="shadow" parent="pivot" index="2"]
visible = false
position = Vector2( 0, -7.02332 )
z_index = -1
offset = Vector2( 0, 20 )

[node name="left_hand" type="Sprite" parent="pivot" index="3"]
visible = false
position = Vector2( -4, 1 )
texture = ExtResource( 11 )
offset = Vector2( 3, -1 )
flip_h = true
hframes = 4
script = ExtResource( 9 )

[node name="collision_box" parent="." index="6"]
position = Vector2( 0.420456, 13.4543 )
rotation = 1.5708
shape = SubResource( 21 )

[node name="control" parent="." index="7"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="invis_controller" parent="control" index="0" instance=ExtResource( 5 )]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" parent="control/player_detection_zone" index="0"]
z_as_relative = false
shape = SubResource( 22 )

[node name="stats" parent="." index="8"]
script = ExtResource( 8 )

[node name="statusBar" parent="StatusBar" index="0"]
visible = false

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource( 23 )

[editable path="attack"]

[editable path="control/invis_controller"]

[editable path="control/player_detection_zone"]

[editable path="control/wander_controller"]
