[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/characters/base_npc/melee/base_npc_melee.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/base_npc/melee/shadow/shadow.gd" type="Script" id=2]
[ext_resource path="res://src/characters/base_npc/melee/shadow/shadow_control.gd" type="Script" id=3]
[ext_resource path="res://assets/textures/Chelobuff.png" type="Texture" id=4]
[ext_resource path="res://src/characters/base_npc/melee/shadow/invise_range/invis.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/characters/base_npc/melee/shadow/attack/shadow_hitscan.gd" type="Script" id=6]
[ext_resource path="res://src/characters/base_npc/melee/shadow/attack/shadow_hitscan_hitbox.gd" type="Script" id=7]
[ext_resource path="res://src/characters/base_npc/melee/shadow/stats.gd" type="Script" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 8.79366

[sub_resource type="CapsuleShape2D" id=3]
radius = 6.15146
height = 14.9483

[sub_resource type="CircleShape2D" id=4]
radius = 133.004

[sub_resource type="CircleShape2D" id=5]
radius = 17.794

[node name="base_npc" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationTree" parent="." index="2"]
parameters/playback = SubResource( 1 )

[node name="attack" parent="." index="4"]
script = ExtResource( 6 )

[node name="hitbox" parent="attack/Position2D" index="0"]
collision_layer = 64
collision_mask = 4
script = ExtResource( 7 )

[node name="CollisionShape2D" parent="attack/Position2D/hitbox" index="0"]
position = Vector2( 20, 0 )
shape = SubResource( 2 )

[node name="sprite" parent="pivot" index="0"]
visible = false
texture = ExtResource( 4 )

[node name="hands" parent="pivot" index="1"]
visible = false

[node name="shadow" parent="pivot" index="2"]
visible = false
offset = Vector2( 0, 20 )

[node name="collision_box" parent="." index="6"]
position = Vector2( 0.420456, 13.4543 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="control" parent="." index="7"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="invis_controller" parent="control" index="0" instance=ExtResource( 5 )]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" parent="control/player_detection_zone" index="0"]
shape = SubResource( 4 )

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource( 5 )

[node name="statusBar" parent="Control" index="0"]
visible = false

[node name="stats" parent="." index="10"]
script = ExtResource( 8 )
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="no_health" from="stats" to="." method="_on_stats_no_health"]

[editable path="attack"]

[editable path="control/invis_controller"]

[editable path="control/player_detection_zone"]

[editable path="control/wander_controller"]
