[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/characters/base_npc/melee/base_npc_melee.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/base_npc/melee/shadow/shadow.gd" type="Script" id=2]
[ext_resource path="res://src/characters/base_npc/melee/shadow/shadow_control.gd" type="Script" id=3]
[ext_resource path="res://assets/textures/Chelobuff.png" type="Texture" id=4]
[ext_resource path="res://src/characters/base_npc/melee/shadow/invise_range/invis.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/characters/base_npc/melee/shadow/attack/shadow_hitscan.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.15146
height = 14.9483

[sub_resource type="CircleShape2D" id=2]
radius = 133.004

[sub_resource type="CircleShape2D" id=3]
radius = 17.794

[node name="base_npc" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="sprite" parent="pivot" index="0"]
visible = false
texture = ExtResource( 4 )

[node name="collision_box" parent="." index="3"]
position = Vector2( 0.420456, 13.4543 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="control" parent="." index="4"]
script = ExtResource( 3 )

[node name="invis_controller" parent="control" index="0" instance=ExtResource( 5 )]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" parent="control/player_detection_zone" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource( 3 )

[node name="attack" parent="." index="6" instance=ExtResource( 6 )]

[editable path="control/invis_controller"]

[editable path="control/player_detection_zone"]

[editable path="control/wander_controller"]

[editable path="attack"]
