[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/etc/status_bars/status_bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/etc/status_bars/npc_health/nps_health_bar.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/huds/npc_health_bar/npc_health_bar_progress.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/huds/npc_health_bar/npc_health_bar.png" type="Texture" id=4]


[node name="statusBar" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="RichTextLabel" parent="." index="0"]
visible = false

[node name="animation" parent="." index="1"]
value = 100.0
texture_under = ExtResource( 4 )
texture_over = null
texture_progress = ExtResource( 3 )
tint_progress = Color( 0.968627, 0.486275, 0.486275, 1 )

[node name="status_bar" parent="." index="2"]
margin_right = 91.0
margin_bottom = 25.0
texture_progress = ExtResource( 3 )
tint_progress = Color( 0.2, 0.8, 0.2, 1 )

[node name="TextureRect" parent="." index="3"]
visible = false
