[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/loot/collectable.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/loot/currency/base_currency.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="collectable" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="area" parent="." index="0"]
collision_layer = 8
collision_mask = 5

[node name="collision_shape" parent="." index="2"]
scale = Vector2( 1, 1 )
shape = SubResource( 1 )
