; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BaseNPCRange",
"class": "Apprentice",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/harpy_boss/apprentices/apprentice.gd"
}, {
"base": "BaseNPCRangeControl",
"class": "ApprenticeControl",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/harpy_boss/apprentices/control.gd"
}, {
"base": "BaseNPCStats",
"class": "ApprenticeStats",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/harpy_boss/apprentices/stats.gd"
}, {
"base": "BasePlayer",
"class": "Archer",
"language": "GDScript",
"path": "res://src/characters/base_player/archer/archer.gd"
}, {
"base": "Node",
"class": "ArcherASboost",
"language": "GDScript",
"path": "res://src/characters/base_player/archer/spells/as_increase/as_increase.gd"
}, {
"base": "BaseProjectileAlly",
"class": "ArcherProjectile",
"language": "GDScript",
"path": "res://src/characters/base_player/archer/attack/archer_projectile.gd"
}, {
"base": "BaseProjectileAttackAlly",
"class": "ArcherProjectileAttack",
"language": "GDScript",
"path": "res://src/characters/base_player/archer/attack/archer_projectile_attack.gd"
}, {
"base": "BaseStats",
"class": "ArcherStats",
"language": "GDScript",
"path": "res://src/characters/base_player/archer/archer_stats.gd"
}, {
"base": "Area2D",
"class": "AttackRange",
"language": "GDScript",
"path": "res://src/AI/attack_range.gd"
}, {
"base": "KinematicBody2D",
"class": "BaseChar",
"language": "GDScript",
"path": "res://src/characters/base_char.gd"
}, {
"base": "Control",
"class": "BaseControl",
"language": "GDScript",
"path": "res://src/characters/base_control.gd"
}, {
"base": "Position2D",
"class": "BaseHitscan",
"language": "GDScript",
"path": "res://src/attack/hitscan/base_hitscan.gd"
}, {
"base": "BaseHitscan",
"class": "BaseHitscanAlly",
"language": "GDScript",
"path": "res://src/attack/hitscan/ally_hitscan/base_hitscan_ally.gd"
}, {
"base": "BaseHitscanHitbox",
"class": "BaseHitscanAllyHitbox",
"language": "GDScript",
"path": "res://src/attack/hitscan/ally_hitscan/base_hitscan_ally_hitbox.gd"
}, {
"base": "BaseHitscan",
"class": "BaseHitscanEnemy",
"language": "GDScript",
"path": "res://src/attack/hitscan/enemy_hitscan/base_hitscan_enemy.gd"
}, {
"base": "BaseHitscanHitbox",
"class": "BaseHitscanEnemyHitbox",
"language": "GDScript",
"path": "res://src/attack/hitscan/enemy_hitscan/base_hitscan_enemy_hitbox.gd"
}, {
"base": "Area2D",
"class": "BaseHitscanHitbox",
"language": "GDScript",
"path": "res://src/attack/hitscan/base_hitscan_hitbox.gd"
}, {
"base": "BaseChar",
"class": "BaseNPC",
"language": "GDScript",
"path": "res://src/characters/base_npc/base_npc.gd"
}, {
"base": "BaseControl",
"class": "BaseNPCControl",
"language": "GDScript",
"path": "res://src/characters/base_npc/base_npc_control.gd"
}, {
"base": "BaseNPC",
"class": "BaseNPCMelee",
"language": "GDScript",
"path": "res://src/characters/base_npc/melee/base_npc_melee.gd"
}, {
"base": "BaseNPCControl",
"class": "BaseNPCMeleeControl",
"language": "GDScript",
"path": "res://src/characters/base_npc/melee/base_npc_melee_control.gd"
}, {
"base": "BaseNPC",
"class": "BaseNPCRange",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/base_npc_range.gd"
}, {
"base": "BaseNPCControl",
"class": "BaseNPCRangeControl",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/base_npc_range_control.gd"
}, {
"base": "BaseStats",
"class": "BaseNPCStats",
"language": "GDScript",
"path": "res://src/characters/base_npc/base_npc_stats.gd"
}, {
"base": "BaseChar",
"class": "BasePlayer",
"language": "GDScript",
"path": "res://src/characters/base_player/base_player.gd"
}, {
"base": "BaseControl",
"class": "BasePlayerControl",
"language": "GDScript",
"path": "res://src/characters/base_player/base_player_control.gd"
}, {
"base": "BaseStats",
"class": "BasePlayerStats",
"language": "GDScript",
"path": "res://src/characters/base_player/base_player_stats.gd"
}, {
"base": "RigidBody2D",
"class": "BaseProjectile",
"language": "GDScript",
"path": "res://src/attack/projectile/base_projectile.gd"
}, {
"base": "BaseProjectile",
"class": "BaseProjectileAlly",
"language": "GDScript",
"path": "res://src/attack/projectile/ally/base_projectile_ally.gd"
}, {
"base": "Control",
"class": "BaseProjectileAttack",
"language": "GDScript",
"path": "res://src/attack/projectile/base_projectile_attack.gd"
}, {
"base": "BaseProjectileAttack",
"class": "BaseProjectileAttackAlly",
"language": "GDScript",
"path": "res://src/attack/projectile/ally/base_projectile_attack_ally.gd"
}, {
"base": "BaseProjectileAttack",
"class": "BaseProjectileAttackEnemy",
"language": "GDScript",
"path": "res://src/attack/projectile/enemy/base_projectile_attack_enemy.gd"
}, {
"base": "BaseProjectile",
"class": "BaseProjectileEnemy",
"language": "GDScript",
"path": "res://src/attack/projectile/enemy/base_projectile_enemy.gd"
}, {
"base": "Node",
"class": "BaseStats",
"language": "GDScript",
"path": "res://src/characters/base_stats.gd"
}, {
"base": "BaseNPCStats",
"class": "BossStats",
"language": "GDScript",
"path": "res://src/characters/base_npc/boss_stats.gd"
}, {
"base": "Area2D",
"class": "Collectable",
"language": "GDScript",
"path": "res://src/loot/collectable.gd"
}, {
"base": "Position2D",
"class": "Crosshair",
"language": "GDScript",
"path": "res://src/characters/crosshair.gd"
}, {
"base": "BaseHitscanAllyHitbox",
"class": "ExplosionArea",
"language": "GDScript",
"path": "res://src/characters/base_player/archer/spells/explosion/explosion_area.gd"
}, {
"base": "BaseHitscanAllyHitbox",
"class": "ExplosionHitscan",
"language": "GDScript",
"path": "res://src/characters/base_player/archer/spells/explosion/explosion_hitbox.gd"
}, {
"base": "BaseProjectileAttackAlly",
"class": "ExplosiveArrow",
"language": "GDScript",
"path": "res://src/characters/base_player/archer/spells/explosion/explosive_arrow.gd"
}, {
"base": "BaseProjectileAlly",
"class": "ExplosiveArrowProjectile",
"language": "GDScript",
"path": "res://src/characters/base_player/archer/spells/explosion/explosive_arrow_projectile.gd"
}, {
"base": "BaseHitscanAlly",
"class": "ExplosiveHitscan",
"language": "GDScript",
"path": "res://src/characters/base_player/archer/spells/explosion/explosion_hitscan.gd"
}, {
"base": "BaseNPCMelee",
"class": "Goblin",
"language": "GDScript",
"path": "res://src/characters/base_npc/melee/goblin/goblin.gd"
}, {
"base": "BaseNPCMeleeControl",
"class": "GoblinControl",
"language": "GDScript",
"path": "res://src/characters/base_npc/melee/goblin/goblin_control.gd"
}, {
"base": "BaseProjectileEnemy",
"class": "GoblinProjectile",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/range_goblin/attack/goblin_projectile.gd"
}, {
"base": "BaseProjectileAttackEnemy",
"class": "GoblinProjectileAttack",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/range_goblin/attack/goblin_projectile_attack.gd"
}, {
"base": "BaseNPCRange",
"class": "Harpy",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/harpy/harpy.gd"
}, {
"base": "BaseNPCRange",
"class": "HarpyBoss",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/harpy_boss/harpy_boss.gd"
}, {
"base": "BaseNPCRangeControl",
"class": "HarpyBossControl",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/harpy_boss/harpy_boss_control.gd"
}, {
"base": "BaseProjectileEnemy",
"class": "HarpyBossProjectile",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/harpy_boss/attack/harpy_boss_projectile.gd"
}, {
"base": "BaseProjectileAttackEnemy",
"class": "HarpyBossProjectileAttack",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/harpy_boss/attack/harpy_boss_projectile_attack.gd"
}, {
"base": "BaseProjectileEnemy",
"class": "HarpyProjectile",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/harpy/attack/harpy_projectile.gd"
}, {
"base": "BaseProjectileAttackEnemy",
"class": "HarpyProjectileAttack",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/harpy/attack/harpy_projectile_attack.gd"
}, {
"base": "Reference",
"class": "HarpyStomp",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/harpy_boss/phase_attacks/phase_2_attack_2/harpy_stomp.gd"
}, {
"base": "Reference",
"class": "HarpyStompHitbox",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/harpy_boss/phase_attacks/phase_2_attack_2/harpy_stomp_hitbox.gd"
}, {
"base": "Node",
"class": "Inventory",
"language": "GDScript",
"path": "res://src/characters/base_player/inventory/Inventory.gd"
}, {
"base": "BasePlayer",
"class": "Knight",
"language": "GDScript",
"path": "res://src/characters/base_player/knight/knight.gd"
}, {
"base": "BaseHitscan",
"class": "KnightAOE",
"language": "GDScript",
"path": "res://src/characters/base_player/knight/spells/knight_aoe.gd"
}, {
"base": "BaseHitscanHitbox",
"class": "KnightAOEHitbox",
"language": "GDScript",
"path": "res://src/characters/base_player/knight/spells/knight_aoe_hitbox.gd"
}, {
"base": "BasePlayerControl",
"class": "KnightControl",
"language": "GDScript",
"path": "res://src/characters/base_player/knight/knight_control.gd"
}, {
"base": "Node",
"class": "KnightDMGBlock",
"language": "GDScript",
"path": "res://src/characters/base_player/knight/spells/knight_dmg_block.gd"
}, {
"base": "BasePlayerStats",
"class": "KnightStats",
"language": "GDScript",
"path": "res://src/characters/base_player/knight/knight_stats.gd"
}, {
"base": "Control",
"class": "Phase1Attack1Control",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/harpy_boss/phase_attacks/phase_1_attack_1/phase_1_attack_1_control.gd"
}, {
"base": "HarpyBossProjectile",
"class": "Phase1Attack1Projectile",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/harpy_boss/phase_attacks/phase_1_attack_1/phase_1_attack_1_projectile.gd"
}, {
"base": "Control",
"class": "Phase1Attack2Control",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/harpy_boss/phase_attacks/phase_1_attack_2/phase_1_attack_2_control.gd"
}, {
"base": "HarpyBossProjectile",
"class": "Phase1Attack2Projectile",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/harpy_boss/phase_attacks/phase_1_attack_2/phase_1_attack_2_projectile.gd"
}, {
"base": "Control",
"class": "Phase2Attack1Control",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/harpy_boss/phase_attacks/phase_2_attack_1/phase_2_attack_1_control.gd"
}, {
"base": "BaseHitscanEnemy",
"class": "Phase2Attack1Hitscan",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/harpy_boss/phase_attacks/phase_2_attack_1/phase_2_attack_1_hitscan.gd"
}, {
"base": "BaseHitscanEnemyHitbox",
"class": "Phase2Attack1HitscanHitbox",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/harpy_boss/phase_attacks/phase_2_attack_1/phase_2_attack_1_hitscan_hitbox.gd"
}, {
"base": "Node2D",
"class": "Phase2Attack2Control",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/harpy_boss/phase_attacks/phase_2_attack_2/phase_2_attack_2_control.gd"
}, {
"base": "Node",
"class": "Phase3Attack1Control",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/harpy_boss/phase_attacks/phase_3_attack_1/phase_3_attack_1_control.gd"
}, {
"base": "Area2D",
"class": "PlayerDetectionZone",
"language": "GDScript",
"path": "res://src/AI/player_detection_zone.gd"
}, {
"base": "BaseNPCRange",
"class": "RangeGoblin",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/range_goblin/range_goblin.gd"
}, {
"base": "BaseNPCRangeControl",
"class": "RangeGoblinControl",
"language": "GDScript",
"path": "res://src/characters/base_npc/range/range_goblin/range_goblin_control.gd"
}, {
"base": "RayCast2D",
"class": "RayHitscan",
"language": "GDScript",
"path": "res://src/attack/ray_hitscan/ray_hitscan.gd"
}, {
"base": "BaseNPCMelee",
"class": "Shadow",
"language": "GDScript",
"path": "res://src/characters/base_npc/melee/shadow/shadow.gd"
}, {
"base": "BaseNPCMeleeControl",
"class": "ShadowControl",
"language": "GDScript",
"path": "res://src/characters/base_npc/melee/shadow/shadow_control.gd"
}, {
"base": "BaseHitscanEnemy",
"class": "ShadowHitscan",
"language": "GDScript",
"path": "res://src/characters/base_npc/melee/shadow/attack/shadow_hitscan.gd"
}, {
"base": "BaseHitscanEnemyHitbox",
"class": "ShadowHitscanHitbox",
"language": "GDScript",
"path": "res://src/characters/base_npc/melee/shadow/attack/shadow_hitscan_hitbox.gd"
}, {
"base": "Node2D",
"class": "WanderController",
"language": "GDScript",
"path": "res://src/AI/wander_controller.gd"
}, {
"base": "Node2D",
"class": "WorldTestLevel",
"language": "GDScript",
"path": "res://src/levels/world_test_level.gd"
} ]
_global_script_class_icons={
"Apprentice": "",
"ApprenticeControl": "",
"ApprenticeStats": "",
"Archer": "",
"ArcherASboost": "",
"ArcherProjectile": "",
"ArcherProjectileAttack": "",
"ArcherStats": "",
"AttackRange": "",
"BaseChar": "",
"BaseControl": "",
"BaseHitscan": "",
"BaseHitscanAlly": "",
"BaseHitscanAllyHitbox": "",
"BaseHitscanEnemy": "",
"BaseHitscanEnemyHitbox": "",
"BaseHitscanHitbox": "",
"BaseNPC": "",
"BaseNPCControl": "",
"BaseNPCMelee": "",
"BaseNPCMeleeControl": "",
"BaseNPCRange": "",
"BaseNPCRangeControl": "",
"BaseNPCStats": "",
"BasePlayer": "",
"BasePlayerControl": "",
"BasePlayerStats": "",
"BaseProjectile": "",
"BaseProjectileAlly": "",
"BaseProjectileAttack": "",
"BaseProjectileAttackAlly": "",
"BaseProjectileAttackEnemy": "",
"BaseProjectileEnemy": "",
"BaseStats": "",
"BossStats": "",
"Collectable": "",
"Crosshair": "",
"ExplosionArea": "",
"ExplosionHitscan": "",
"ExplosiveArrow": "",
"ExplosiveArrowProjectile": "",
"ExplosiveHitscan": "",
"Goblin": "",
"GoblinControl": "",
"GoblinProjectile": "",
"GoblinProjectileAttack": "",
"Harpy": "",
"HarpyBoss": "",
"HarpyBossControl": "",
"HarpyBossProjectile": "",
"HarpyBossProjectileAttack": "",
"HarpyProjectile": "",
"HarpyProjectileAttack": "",
"HarpyStomp": "",
"HarpyStompHitbox": "",
"Inventory": "",
"Knight": "",
"KnightAOE": "",
"KnightAOEHitbox": "",
"KnightControl": "",
"KnightDMGBlock": "",
"KnightStats": "",
"Phase1Attack1Control": "",
"Phase1Attack1Projectile": "",
"Phase1Attack2Control": "",
"Phase1Attack2Projectile": "",
"Phase2Attack1Control": "",
"Phase2Attack1Hitscan": "",
"Phase2Attack1HitscanHitbox": "",
"Phase2Attack2Control": "",
"Phase3Attack1Control": "",
"PlayerDetectionZone": "",
"RangeGoblin": "",
"RangeGoblinControl": "",
"RayHitscan": "",
"Shadow": "",
"ShadowControl": "",
"ShadowHitscan": "",
"ShadowHitscanHitbox": "",
"WanderController": "",
"WorldTestLevel": ""
}

[application]

config/name="bizzare_v2"
run/main_scene="res://src/levels/world_test_level.tscn"
config/icon="res://icon.png"

[autoload]

Pause="*res://src/autoloads/Pause.tscn"

[display]

window/size/width=480
window/size/height=270
window/size/resizable=false
window/size/test_width=1920
window/size/test_height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
spell_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
spell_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="tilemap"
2d_physics/layer_2="player"
2d_physics/layer_3="player_hurtbox"
2d_physics/layer_4="enemy"
2d_physics/layer_5="enemy_hurtbox"
2d_physics/layer_6="ally_attack"
2d_physics/layer_7="enemy_attack"

[rendering]

environment/default_environment="res://default_env.tres"
