[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/attack/hitscan/enemy_hitscan/base_hitscan_enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/base_npc/range/harpy_boss/phase_attacks/phase_2_attack_1/phase_2_attack_1_hitscan.gd" type="Script" id=2]
[ext_resource path="res://src/characters/base_npc/range/harpy_boss/phase_attacks/phase_2_attack_1/phase_2_attack_1_hitscan_hitbox.gd" type="Script" id=3]
[ext_resource path="res://assets/textures/temporary/Exp_temporary3.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/temporary/Exp_temporary2.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/temporary/Exp_temporary1.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 19.4136

[node name="enemy_hitscan" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]
frames = SubResource( 2 )
playing = true

[node name="charging" type="Timer" parent="." index="2"]
one_shot = true

[node name="duration" parent="." index="3"]
wait_time = 0.25

[node name="hitbox" parent="Position2D" index="0"]
collision_layer = 64
collision_mask = 4
script = ExtResource( 3 )

[node name="CollisionShape2D" parent="Position2D/hitbox" index="0"]
shape = SubResource( 1 )
[connection signal="timeout" from="charging" to="." method="_on_charging_timeout"]
