[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/attack/hitscan/enemy_hitscan/base_hitscan_enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/base_npc/range/harpy_boss/phase_attacks/phase_2_attack_1/phase_2_attack_1_hitscan.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 41.0274

[node name="enemy_hitscan" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="charging" type="Timer" parent="." index="1"]
one_shot = true

[node name="duration" parent="." index="2"]
wait_time = 0.25

[node name="CollisionShape2D" parent="Position2D/hitbox" index="0"]
shape = SubResource( 1 )
[connection signal="timeout" from="charging" to="." method="_on_charging_timeout"]
