[gd_scene load_steps=11 format=2]

[ext_resource path="res://characters/playable_characters/playable_character.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/Chilopups.png" type="Texture" id=2]
[ext_resource path="res://characters/playable_characters/player1/crosshair.gd" type="Script" id=3]
[ext_resource path="res://textures/crosshair.png" type="Texture" id=4]
[ext_resource path="res://characters/playable_characters/player1/Inventory.gd" type="Script" id=5]
[ext_resource path="res://characters/npcs/enemy1/stats.gd" type="Script" id=6]
[ext_resource path="res://characters/playable_characters/player1/base_player.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="CircleShape2D" id=2]
radius = 16.0

[sub_resource type="CircleShape2D" id=3]
radius = 1e+06

[node name="player1" instance=ExtResource( 1 )]
collision_layer = 2
script = ExtResource( 7 )

[node name="sprite" parent="pivot" index="0"]
texture = ExtResource( 2 )

[node name="collision_box" parent="." index="3"]
shape = SubResource( 1 )

[node name="hurtbox" parent="." index="5"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource( 2 )

[node name="stats" parent="." index="6"]
script = ExtResource( 6 )
max_health = 20
max_armor = 10

[node name="crosshair" type="Position2D" parent="." index="7"]
script = ExtResource( 3 )

[node name="sprite" type="Sprite" parent="crosshair" index="0"]
position = Vector2( -320, -176 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="MeleeAttack/swordhitbox" index="0"]
light_mask = -2147483647
position = Vector2( 22, 0 )
shape = SubResource( 3 )

[node name="Camera2D" parent="." index="9"]
rotation = 0.523598

[node name="Inventory" type="Node" parent="." index="10"]
script = ExtResource( 5 )
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="no_health" from="stats" to="." method="_on_stats_no_health"]

[editable path="MeleeAttack"]

[editable path="MeleeAttack/swordhitbox"]
