[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/textures/logo_tmp.png" type="Texture" id=2]

[node name="Panel" type="Panel"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 13.315
margin_top = 19.8775
margin_right = 147.315
margin_bottom = 231.877
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2"]
margin_right = 134.0
margin_bottom = 30.0
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Button" type="Button" parent="VBoxContainer2"]
margin_top = 45.0
margin_right = 134.0
margin_bottom = 75.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Play"

[node name="Button2" type="Button" parent="VBoxContainer2"]
margin_top = 90.0
margin_right = 134.0
margin_bottom = 120.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_constants/hseparation = 0
text = "Settings"

[node name="Button3" type="Button" parent="VBoxContainer2"]
margin_top = 135.0
margin_right = 134.0
margin_bottom = 165.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Quit"

[node name="Button4" type="Button" parent="VBoxContainer2"]
margin_top = 180.0
margin_right = 134.0
margin_bottom = 212.0
size_flags_vertical = 3
