[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/textures/tilemap/Trees_tile.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Tree" type="StaticBody2D"]
z_as_relative = false
collision_mask = 11

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -32 )
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
