[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/characters/base_char.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/base_npc/base_npc.gd" type="Script" id=2]
[ext_resource path="res://src/characters/base_npc/base_npc_stats.gd" type="Script" id=3]
[ext_resource path="res://src/characters/base_npc/base_npc_control.gd" type="Script" id=4]
[ext_resource path="res://src/AI/player_detection_zone.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/AI/wander_controller.tscn" type="PackedScene" id=6]

[node name="base_npc" instance=ExtResource( 1 )]
collision_layer = 2147483656
collision_mask = 2147483658
script = ExtResource( 2 )

[node name="control" parent="." index="4"]
script = ExtResource( 4 )

[node name="player_detection_zone" parent="control" index="0" instance=ExtResource( 5 )]

[node name="wander_controller" parent="control" index="1" instance=ExtResource( 6 )]

[node name="hurtbox" parent="." index="5"]
collision_layer = 16
collision_mask = 0

[node name="stats" parent="." index="6"]
script = ExtResource( 3 )

[node name="sprite" parent="crosshair" index="0"]
texture = null
[connection signal="area_entered" from="control/player_detection_zone" to="control/player_detection_zone" method="_on_area_entered"]
[connection signal="area_exited" from="control/player_detection_zone" to="control/player_detection_zone" method="_on_area_exited"]
[connection signal="damage_from_behind" from="stats" to="control/player_detection_zone" method="_on_stats_damage_from_behind"]

[editable path="control/player_detection_zone"]

[editable path="control/wander_controller"]
