[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/characters/base_char.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/base_npc/base_npc.gd" type="Script" id=2]
[ext_resource path="res://src/characters/base_npc/stats.gd" type="Script" id=3]
[ext_resource path="res://src/characters/base_npc/control.gd" type="Script" id=4]


[node name="base_npc" instance=ExtResource( 1 )]
collision_layer = 2147483658
collision_mask = 2147483658
script = ExtResource( 2 )

[node name="control" parent="." index="4"]
script = ExtResource( 4 )

[node name="hurtbox" parent="." index="5"]
collision_layer = 16
collision_mask = 0

[node name="stats" parent="." index="6"]
script = ExtResource( 3 )
