[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/spell_cd/spell_cd.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/spell_cd/spell_cd_duration/spell_cd_duration.gd" type="Script" id=2]

[node name="SpellCdDuration" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="duration" type="Timer" parent="." index="1"]
one_shot = true
[connection signal="timeout" from="duration" to="." method="_on_duration_timeout"]
