[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/attack/projectile/ally/base_projectile_ally.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/base_player/archer/attack/archer_projectile.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/archer/arrow.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.22136
height = 0.0

[node name="base_projectile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="sprite" parent="." index="0"]
position = Vector2( 3, 0 )
texture = ExtResource( 3 )
offset = Vector2( 0, -1.5 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 12, 0 )
rotation = 1.5708
shape = SubResource( 1 )
