[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/characters/base_player/base_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/base_player/knight/knight.gd" type="Script" id=2]
[ext_resource path="res://src/characters/base_player/knight/knight_stats.gd" type="Script" id=3]
[ext_resource path="res://assets/textures/knight/knight24.png" type="Texture" id=4]
[ext_resource path="res://src/characters/base_player/knight/knight_control.gd" type="Script" id=5]
[ext_resource path="res://src/characters/base_player/knight/attack/knight_hitscan.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/characters/base_player/knight/spells/knight_aoe.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/characters/base_player/knight/spells/knight_dmg_block.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/textures/knight/axe1.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/knight/knight_knockback(main).png" type="Texture" id=10]
[ext_resource path="res://assets/textures/knight/knight_damage_block.png" type="Texture" id=11]

[sub_resource type="Animation" id=1]
resource_name = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="CapsuleShape2D" id=3]
radius = 4.49611
height = 12.2982

[sub_resource type="CircleShape2D" id=4]
radius = 16.441

[node name="player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="0"]
anims/idle = SubResource( 1 )

[node name="AnimationTree" parent="." index="2"]
parameters/playback = SubResource( 2 )

[node name="sprite" parent="pivot" index="0"]
texture = ExtResource( 4 )

[node name="hands" parent="pivot" index="1"]
position = Vector2( -0.108841, -0.0251846 )
texture = ExtResource( 9 )
offset = Vector2( 16.0859, -1.86683 )

[node name="shadow" parent="pivot" index="2"]
position = Vector2( 0, 10 )
z_index = -1

[node name="collision_box" parent="." index="6"]
position = Vector2( -0.44545, 14.0317 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="control" parent="." index="7"]
script = ExtResource( 5 )

[node name="spell_1" parent="Camera2D/Control" index="0"]
texture_progress = ExtResource( 10 )

[node name="spell_2" parent="Camera2D/Control" index="1"]
texture_progress = ExtResource( 11 )

[node name="HUD" parent="Camera2D" index="1"]
margin_left = -240.0
margin_top = 0.0
margin_right = -3.0

[node name="spell_2" parent="." index="10" instance=ExtResource( 8 )]

[node name="cd" parent="spell_2" index="0"]
wait_time = 10.0

[node name="duration" parent="spell_2" index="1"]
wait_time = 5.0

[node name="attack" parent="." index="11" instance=ExtResource( 6 )]

[node name="hitbox" parent="attack/Position2D" index="0"]
collision_layer = 32
collision_mask = 16

[node name="spell_1" parent="." index="12" instance=ExtResource( 7 )]

[node name="cd" parent="spell_1" index="0"]
wait_time = 5.0

[node name="duration" parent="spell_1" index="1"]
wait_time = 0.15

[node name="hitbox" parent="spell_1/Position2D" index="0"]
collision_layer = 32
collision_mask = 16

[node name="hurtbox" parent="." index="13"]
collision_layer = 2147483652

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2( -0.222733, 0 )
shape = SubResource( 4 )

[node name="stats" parent="." index="14"]
script = ExtResource( 3 )

[editable path="Camera2D/Control"]

[editable path="Camera2D/currency_hud"]

[editable path="spell_2"]

[editable path="attack"]

[editable path="spell_1"]
