[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/characters/base_player/base_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/base_player/knight/knight.gd" type="Script" id=2]
[ext_resource path="res://src/characters/base_player/knight/knight_stats.gd" type="Script" id=3]
[ext_resource path="res://assets/textures/Chilopups.png" type="Texture" id=4]
[ext_resource path="res://src/characters/base_player/knight/knight_control.gd" type="Script" id=5]
[ext_resource path="res://src/attack/hitscan/ally_hitscan/base_hitscan_ally.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/characters/base_player/knight/spells/knight_aoe.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/characters/base_player/knight/spells/knight_dmg_block.tscn" type="PackedScene" id=8]


[sub_resource type="CapsuleShape2D" id=1]
radius = 4.49611
height = 12.2982

[sub_resource type="CircleShape2D" id=2]
radius = 16.441

[sub_resource type="CircleShape2D" id=3]

[sub_resource type="CapsuleShape2D" id=4]
radius = 15.0429
height = 24.0438

[node name="knight" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="sprite" parent="pivot" index="0"]
texture = ExtResource( 4 )

[node name="collision_box" parent="." index="3"]
position = Vector2( -0.44545, 14.0317 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="control" parent="." index="4"]
script = ExtResource( 5 )

[node name="hurtbox" parent="." index="5"]
collision_layer = 2147483652

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2( -0.222733, 0 )
shape = SubResource( 2 )

[node name="stats" parent="." index="6"]
script = ExtResource( 3 )

[node name="HUD" parent="Camera2D" index="0"]
margin_right = -185.0
margin_bottom = 168.0

[node name="attack" parent="." index="8" instance=ExtResource( 6 )]

[node name="hitbox" parent="attack" index="0"]
damage = 5

[node name="CollisionShape2D" parent="attack/hitbox" index="0"]
position = Vector2( 25, 0 )
shape = SubResource( 3 )
disabled = true

[node name="spell_1" parent="." index="11" instance=ExtResource( 7 )]

[node name="CollisionShape2D" parent="spell_1/hitbox" index="0"]
position = Vector2( 24.8614, -0.166855 )
shape = SubResource( 4 )
disabled = true

[node name="duration" type="Timer" parent="spell_1" index="1"]
one_shot = true

[node name="cd" type="Timer" parent="spell_1" index="2"]
one_shot = true

[node name="spell_2" parent="." index="12" instance=ExtResource( 8 )]
[connection signal="area_entered" from="attack/hitbox" to="attack/hitbox" method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="spell_1/hitbox" to="spell_1/hitbox" method="_on_hitbox_area_entered"]

[editable path="attack"]

[editable path="spell_1"]

[editable path="spell_2"]
