[gd_scene load_steps=54 format=2]

[ext_resource path="res://src/characters/base_player/base_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/base_player/knight/knight.gd" type="Script" id=2]
[ext_resource path="res://src/characters/base_player/knight/knight_stats.gd" type="Script" id=3]
[ext_resource path="res://assets/textures/knight/sheet.png" type="Texture" id=4]
[ext_resource path="res://src/characters/base_player/knight/knight_control.gd" type="Script" id=5]
[ext_resource path="res://src/characters/base_player/knight/attack/knight_hitscan.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/characters/base_player/knight/spells/knight_aoe.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/characters/base_player/knight/spells/knight_dmg_block.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/textures/knight/axe.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/knight/knight_knockback(main).png" type="Texture" id=10]
[ext_resource path="res://assets/textures/knight/knight_damage_block.png" type="Texture" id=11]
[ext_resource path="res://assets/textures/knight/FIRE.png" type="Texture" id=12]
[ext_resource path="res://assets/textures/knight/pepel.png" type="Texture" id=13]

[sub_resource type="Animation" id=1]
resource_name = "idle_down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 10, 10, 8 ]
}

[sub_resource type="Animation" id=2]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 2, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_left_up "
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 14, 14, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 2, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle_right_up"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 14, 14, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle_up"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 6, 6, 4 ]
}

[sub_resource type="Animation" id=7]
resource_name = "run_down"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=8]
resource_name = "run_left_down "
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "run_right_down"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "run_up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 4 ]
}

[sub_resource type="Animation" id=11]
resource_name = "run_up_left "
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "run_up_right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "idle_left_down"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "idle_left_down"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "idle_down"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "idle_right_down"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "idle_right_down"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "idle_right_up"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "idle_up"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "idle_left_up "

[sub_resource type="AnimationNodeBlendSpace2D" id=21]
blend_point_0/node = SubResource( 13 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 14 )
blend_point_1/pos = Vector2( -0.6, 0.7 )
blend_point_2/node = SubResource( 15 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 16 )
blend_point_3/pos = Vector2( 0.6, 0.7 )
blend_point_4/node = SubResource( 17 )
blend_point_4/pos = Vector2( 1, 0 )
blend_point_5/node = SubResource( 18 )
blend_point_5/pos = Vector2( 0.6, -0.7 )
blend_point_6/node = SubResource( 19 )
blend_point_6/pos = Vector2( 0, -1.1 )
blend_point_7/node = SubResource( 20 )
blend_point_7/pos = Vector2( -0.6, -0.7 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "run_left_down "

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "run_left_down "

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "run_down"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "run_right_down"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "run_right_down"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "run_up_right"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "run_up"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "run_up_left "

[sub_resource type="AnimationNodeBlendSpace2D" id=30]
blend_point_0/node = SubResource( 22 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 23 )
blend_point_1/pos = Vector2( -0.6, 0.7 )
blend_point_2/node = SubResource( 24 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 25 )
blend_point_3/pos = Vector2( 0.6, 0.7 )
blend_point_4/node = SubResource( 26 )
blend_point_4/pos = Vector2( 1, 0 )
blend_point_5/node = SubResource( 27 )
blend_point_5/pos = Vector2( 0.6, -0.7 )
blend_point_6/node = SubResource( 28 )
blend_point_6/pos = Vector2( 0, -1.1 )
blend_point_7/node = SubResource( 29 )
blend_point_7/pos = Vector2( -0.6, -0.7 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachine" id=33]
states/idle/node = SubResource( 21 )
states/idle/position = Vector2( 257, 62 )
states/run/node = SubResource( 30 )
states/run/position = Vector2( 512, 62 )
transitions = [ "idle", "run", SubResource( 31 ), "run", "idle", SubResource( 32 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=34]

[sub_resource type="CapsuleShape2D" id=35]
radius = 4.49611
height = 12.2982

[sub_resource type="CanvasItemMaterial" id=36]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id=39]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.987952, 0.445455 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=40]
curve = SubResource( 39 )

[sub_resource type="ParticlesMaterial" id=37]
lifetime_randomness = 0.12
emission_shape = 2
emission_box_extents = Vector3( 10, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -30, 0 )
initial_velocity = 2.0
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.8
scale_random = 1.0
scale_curve = SubResource( 40 )
anim_speed = 2.0
anim_speed_random = 0.08

[sub_resource type="CircleShape2D" id=38]
radius = 16.441

[node name="player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="0"]
anims/idle_down = SubResource( 1 )
anims/idle_left_down = SubResource( 2 )
"anims/idle_left_up " = SubResource( 3 )
anims/idle_right_down = SubResource( 4 )
anims/idle_right_up = SubResource( 5 )
anims/idle_up = SubResource( 6 )
anims/run_down = SubResource( 7 )
"anims/run_left_down " = SubResource( 8 )
anims/run_right_down = SubResource( 9 )
anims/run_up = SubResource( 10 )
"anims/run_up_left " = SubResource( 11 )
anims/run_up_right = SubResource( 12 )

[node name="AnimationTree" parent="." index="2"]
tree_root = SubResource( 33 )
parameters/playback = SubResource( 34 )
parameters/idle/blend_position = Vector2( -0.00819671, 0.559483 )
parameters/run/blend_position = Vector2( 0.000683069, 0.974409 )

[node name="sprite" parent="pivot" index="0"]
z_index = 2
texture = ExtResource( 4 )
flip_h = true
hframes = 16
frame = 8

[node name="hands" parent="pivot" index="1"]
position = Vector2( 0, 6 )
scale = Vector2( 0.8, 0.8 )
z_index = 2
texture = ExtResource( 9 )
offset = Vector2( 7, 0.5 )

[node name="shadow" parent="pivot" index="2"]
position = Vector2( 0, 10 )
z_index = -1

[node name="collision_box" parent="." index="6"]
position = Vector2( -0.44545, 14.0317 )
rotation = 1.5708
shape = SubResource( 35 )

[node name="control" parent="." index="7"]
script = ExtResource( 5 )

[node name="spell_1" parent="Camera2D/Control" index="0"]
texture_progress = ExtResource( 10 )

[node name="spell_2" parent="Camera2D/Control" index="1"]
texture_progress = ExtResource( 11 )

[node name="HUD" parent="Camera2D" index="1"]
margin_left = -240.0
margin_top = 0.0
margin_right = -3.0

[node name="spell_2" parent="." index="10" instance=ExtResource( 8 )]

[node name="cd" parent="spell_2" index="0"]
wait_time = 10.0

[node name="duration" parent="spell_2" index="1"]
wait_time = 5.0

[node name="ash" type="Particles2D" parent="spell_2" index="2"]
material = SubResource( 36 )
position = Vector2( 0, 5 )
z_index = 2
emitting = false
amount = 3
lifetime = 1.5
explosiveness = 0.23
randomness = 0.23
process_material = SubResource( 37 )
texture = ExtResource( 13 )

[node name="fire_part" type="Particles2D" parent="spell_2" index="3"]
material = SubResource( 36 )
position = Vector2( 0, 5 )
z_index = 2
emitting = false
amount = 3
explosiveness = 0.22
randomness = 0.04
visibility_rect = Rect2( -100, -100, 200, 200 )
process_material = SubResource( 37 )
texture = ExtResource( 12 )

[node name="spell_1" parent="." index="11" instance=ExtResource( 7 )]

[node name="cd" parent="spell_1" index="0"]
wait_time = 5.0

[node name="duration" parent="spell_1" index="1"]
wait_time = 0.15

[node name="attack" parent="." index="12" instance=ExtResource( 6 )]

[node name="stats" parent="." index="13"]
script = ExtResource( 3 )

[node name="hurtbox" parent="." index="14"]
collision_layer = 2147483652

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2( -0.222733, 0 )
shape = SubResource( 38 )
[connection signal="tween_completed" from="Tween" to="attack" method="_on_Tween_tween_completed"]

[editable path="Camera2D/Control"]

[editable path="Camera2D/currency_hud"]

[editable path="spell_2"]

[editable path="spell_1"]

[editable path="attack"]
