[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/playable_characters/player1/player1.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/background_checkerboard_test360p.png" type="Texture" id=2]
[ext_resource path="res://characters/npcs/enemy1/enemy1.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/Level.gd" type="Script" id=4]

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="background_checkerboard_test360p" type="Sprite" parent="."]
position = Vector2( 320, 180 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 40, 48, 40, 200, 208, 312, 264, 224, 376, 256, 344, 168, 272, 96, 264, 48, 144, 32, 168, 16, 312, 32, 352, 96, 408, 304, 168, 344, -8, 240 )

[node name="player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 136, -80 )

[node name="new_enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 376, -24 )

[node name="enemy1" parent="." instance=ExtResource( 3 )]
position = Vector2( -40, -32 )
